Model: BRDTI, factors:50, learningRate:0.022148839920356857,  max_iters:100, lambda_bias:0.01, lambda_g:0.01, lambda_c:0.0005, cbSim:knn, simple_predict:False: Model: BRDTI, factors:50, learningRate:0.022148839920356857,  max_iters:100, lambda_bias:0.01, lambda_g:0.01, lambda_c:0.0005, cbSim:knn, simple_predict:False: auc:0.901848, aupr: 0.557680,ndcg: 0.894369,ndcg_inv: 0.835682, Time:26.062500
Model: BRDTI, factors:50, learningRate:0.022148839920356857,  max_iters:100, lambda_bias:0.01, lambda_g:0.01, lambda_c:0.0005, cbSim:knn, simple_predict:False: auc:0.901848, aupr: 0.557680,ndcg: 0.894369,ndcg_inv: 0.835682, Time:26.234375
Model: BRDTI, factors:50, learningRate:0.022148839920356857,  max_iters:100, lambda_bias:0.01, lambda_g:0.01, lambda_c:0.001, cbSim:knn, simple_predict:False: auc:0.906355, aupr: 0.574462,ndcg: 0.894605,ndcg_inv: 0.841137, Time:26.421875
Model: BRDTI, factors:50, learningRate:0.0004297714683616689,  max_iters:100, lambda_bias:0.01, lambda_g:0.01, lambda_c:0.005, cbSim:knn, simple_predict:False: auc:0.922253, aupr: 0.590024,ndcg: 0.895201,ndcg_inv: 0.851380, Time:26.281250
Model: BRDTI, factors:50, learningRate:0.0009454972303956717,  max_iters:100, lambda_bias:0.01, lambda_g:0.01, lambda_c:0.009000000000000001, cbSim:knn, simple_predict:False: auc:0.914599, aupr: 0.564572,ndcg: 0.886902,ndcg_inv: 0.837857, Time:25.843750
Model: BRDTI, factors:50, learningRate:0.002080093906870478,  max_iters:100, lambda_bias:0.05, lambda_g:0.05, lambda_c:0.0025000000000000005, cbSim:knn, simple_predict:False: auc:0.908142, aupr: 0.537426,ndcg: 0.877248,ndcg_inv: 0.822281, Time:26.343750
Model: BRDTI, factors:50, learningRate:0.0009454972303956717,  max_iters:100, lambda_bias:0.05, lambda_g:0.05, lambda_c:0.005000000000000001, cbSim:knn, simple_predict:False: auc:0.910550, aupr: 0.546298,ndcg: 0.884353,ndcg_inv: 0.825574, Time:26.453125
Model: BRDTI, factors:50, learningRate:3.79054359017334e-06,  max_iters:100, lambda_bias:0.05, lambda_g:0.05, lambda_c:0.025, cbSim:knn, simple_predict:False: auc:0.907901, aupr: 0.503504,ndcg: 0.886574,ndcg_inv: 0.834000, Time:26.468750
Model: BRDTI, factors:50, learningRate:3.5598643784497926e-07,  max_iters:100, lambda_bias:0.05, lambda_g:0.05, lambda_c:0.045000000000000005, cbSim:knn, simple_predict:False: auc:0.903089, aupr: 0.460291,ndcg: 0.883642,ndcg_inv: 0.840364, Time:27.562500
Model: BRDTI, factors:50, learningRate:8.33919589838135e-06,  max_iters:100, lambda_bias:0.1, lambda_g:0.1, lambda_c:0.005000000000000001, cbSim:knn, simple_predict:False: auc:0.837633, aupr: 0.330405,ndcg: 0.846688,ndcg_inv: 0.783774, Time:27.546875
Model: BRDTI, factors:50, learningRate:3.79054359017334e-06,  max_iters:100, lambda_bias:0.1, lambda_g:0.1, lambda_c:0.010000000000000002, cbSim:knn, simple_predict:False: auc:0.839108, aupr: 0.338513,ndcg: 0.847429,ndcg_inv: 0.797761, Time:26.921875
Model: BRDTI, factors:50, learningRate:8.33919589838135e-06,  max_iters:100, lambda_bias:0.1, lambda_g:0.1, lambda_c:0.05, cbSim:knn, simple_predict:False: auc:0.823051, aupr: 0.321929,ndcg: 0.833281,ndcg_inv: 0.805604, Time:27.078125
Model: BRDTI, factors:50, learningRate:4.036170814816574e-05,  max_iters:100, lambda_bias:0.1, lambda_g:0.1, lambda_c:0.09000000000000001, cbSim:knn, simple_predict:False: auc:0.811827, aupr: 0.311573,ndcg: 0.813313,ndcg_inv: 0.779100, Time:27.890625
Model: BRDTI, factors:50, learningRate:1.7229743591697e-06,  max_iters:100, lambda_bias:0.3, lambda_g:0.3, lambda_c:0.015, cbSim:knn, simple_predict:False: auc:0.702573, aupr: 0.241414,ndcg: 0.744080,ndcg_inv: 0.788836, Time:27.750000
Model: BRDTI, factors:50, learningRate:7.831701632589544e-07,  max_iters:100, lambda_bias:0.3, lambda_g:0.3, lambda_c:0.03, cbSim:knn, simple_predict:False: auc:0.700702, aupr: 0.247657,ndcg: 0.742540,ndcg_inv: 0.782611, Time:25.687500
Model: BRDTI, factors:50, learningRate:1.618120172022633e-07,  max_iters:100, lambda_bias:0.3, lambda_g:0.3, lambda_c:0.15, cbSim:knn, simple_predict:False: auc:0.696570, aupr: 0.260251,ndcg: 0.733582,ndcg_inv: 0.776168, Time:27.515625
Model: BRDTI, factors:50, learningRate:0.022148839920356857,  max_iters:100, lambda_bias:0.01, lambda_g:0.01, lambda_c:0.0005, cbSim:knn, simple_predict:False: auc:0.901848, aupr: 0.557680,ndcg: 0.894369,ndcg_inv: 0.835682, Time:102.312500
Model: BRDTI, factors:50, learningRate:0.022148839920356857,  max_iters:100, lambda_bias:0.01, lambda_g:0.01, lambda_c:0.001, cbSim:knn, simple_predict:False: auc:0.906355, aupr: 0.574462,ndcg: 0.894605,ndcg_inv: 0.841137, Time:78.515625
Model: BRDTI, factors:50, learningRate:0.0004297714683616689,  max_iters:100, lambda_bias:0.01, lambda_g:0.01, lambda_c:0.005, cbSim:knn, simple_predict:False: auc:0.922253, aupr: 0.590024,ndcg: 0.895201,ndcg_inv: 0.851380, Time:79.250000
Model: BRDTI, factors:50, learningRate:0.0009454972303956717,  max_iters:100, lambda_bias:0.01, lambda_g:0.01, lambda_c:0.009000000000000001, cbSim:knn, simple_predict:False: auc:0.914599, aupr: 0.564572,ndcg: 0.886902,ndcg_inv: 0.837857, Time:77.546875
Model: BRDTI, factors:50, learningRate:0.002080093906870478,  max_iters:100, lambda_bias:0.05, lambda_g:0.05, lambda_c:0.0025000000000000005, cbSim:knn, simple_predict:False: auc:0.908142, aupr: 0.537426,ndcg: 0.877248,ndcg_inv: 0.822281, Time:81.140625
Model: BRDTI, factors:50, learningRate:0.0009454972303956717,  max_iters:100, lambda_bias:0.05, lambda_g:0.05, lambda_c:0.005000000000000001, cbSim:knn, simple_predict:False: auc:0.910550, aupr: 0.546298,ndcg: 0.884353,ndcg_inv: 0.825574, Time:78.343750
Model: BRDTI, factors:50, learningRate:3.79054359017334e-06,  max_iters:100, lambda_bias:0.05, lambda_g:0.05, lambda_c:0.025, cbSim:knn, simple_predict:False: auc:0.907901, aupr: 0.503504,ndcg: 0.886574,ndcg_inv: 0.834000, Time:79.312500
Model: BRDTI, factors:50, learningRate:3.5598643784497926e-07,  max_iters:100, lambda_bias:0.05, lambda_g:0.05, lambda_c:0.045000000000000005, cbSim:knn, simple_predict:False: auc:0.903089, aupr: 0.460291,ndcg: 0.883642,ndcg_inv: 0.840364, Time:77.421875
Model: BRDTI, factors:50, learningRate:8.33919589838135e-06,  max_iters:100, lambda_bias:0.1, lambda_g:0.1, lambda_c:0.005000000000000001, cbSim:knn, simple_predict:False: auc:0.837633, aupr: 0.330405,ndcg: 0.846688,ndcg_inv: 0.783774, Time:76.578125
Model: BRDTI, factors:50, learningRate:3.79054359017334e-06,  max_iters:100, lambda_bias:0.1, lambda_g:0.1, lambda_c:0.010000000000000002, cbSim:knn, simple_predict:False: auc:0.839108, aupr: 0.338513,ndcg: 0.847429,ndcg_inv: 0.797761, Time:77.265625
Model: BRDTI, factors:50, learningRate:8.33919589838135e-06,  max_iters:100, lambda_bias:0.1, lambda_g:0.1, lambda_c:0.05, cbSim:knn, simple_predict:False: auc:0.823051, aupr: 0.321929,ndcg: 0.833281,ndcg_inv: 0.805604, Time:79.359375
Model: BRDTI, factors:50, learningRate:4.036170814816574e-05,  max_iters:100, lambda_bias:0.1, lambda_g:0.1, lambda_c:0.09000000000000001, cbSim:knn, simple_predict:False: auc:0.811827, aupr: 0.311573,ndcg: 0.813313,ndcg_inv: 0.779100, Time:76.890625
Model: BRDTI, factors:50, learningRate:1.7229743591697e-06,  max_iters:100, lambda_bias:0.3, lambda_g:0.3, lambda_c:0.015, cbSim:knn, simple_predict:False: auc:0.702573, aupr: 0.241414,ndcg: 0.744080,ndcg_inv: 0.788836, Time:76.937500
Model: BRDTI, factors:50, learningRate:7.831701632589544e-07,  max_iters:100, lambda_bias:0.3, lambda_g:0.3, lambda_c:0.03, cbSim:knn, simple_predict:False: auc:0.700702, aupr: 0.247657,ndcg: 0.742540,ndcg_inv: 0.782611, Time:77.312500
Model: BRDTI, factors:50, learningRate:1.618120172022633e-07,  max_iters:100, lambda_bias:0.3, lambda_g:0.3, lambda_c:0.15, cbSim:knn, simple_predict:False: auc:0.696570, aupr: 0.260251,ndcg: 0.733582,ndcg_inv: 0.776168, Time:77.328125
Model: BRDTI, factors:50, learningRate:1.7229743591697e-06,  max_iters:100, lambda_bias:0.3, lambda_g:0.3, lambda_c:0.27, cbSim:knn, simple_predict:False: auc:0.685984, aupr: 0.255002,ndcg: 0.719575,ndcg_inv: 0.759944, Time:80.140625
Model: BRDTI, factors:100, learningRate:0.0009454972303956717,  max_iters:100, lambda_bias:0.01, lambda_g:0.01, lambda_c:0.0005, cbSim:knn, simple_predict:False: auc:0.893382, aupr: 0.582168,ndcg: 0.885831,ndcg_inv: 0.846565, Time:86.953125
Model: BRDTI, factors:100, learningRate:0.0009454972303956717,  max_iters:100, lambda_bias:0.01, lambda_g:0.01, lambda_c:0.001, cbSim:knn, simple_predict:False: auc:0.903062, aupr: 0.597842,ndcg: 0.888486,ndcg_inv: 0.860794, Time:83.109375
Model: BRDTI, factors:100, learningRate:0.0001953506674371222,  max_iters:100, lambda_bias:0.01, lambda_g:0.01, lambda_c:0.005, cbSim:knn, simple_predict:False: auc:0.925184, aupr: 0.614267,ndcg: 0.897111,ndcg_inv: 0.846842, Time:79.765625
Model: BRDTI, factors:100, learningRate:4.036170814816574e-05,  max_iters:100, lambda_bias:0.01, lambda_g:0.01, lambda_c:0.009000000000000001, cbSim:knn, simple_predict:False: auc:0.917595, aupr: 0.558264,ndcg: 0.889362,ndcg_inv: 0.856483, Time:76.671875
Model: BRDTI, factors:100, learningRate:8.879575792596463e-05,  max_iters:100, lambda_bias:0.05, lambda_g:0.05, lambda_c:0.0025000000000000005, cbSim:knn, simple_predict:False: auc:0.920502, aupr: 0.613951,ndcg: 0.896516,ndcg_inv: 0.862666, Time:77.250000
Model: BRDTI, factors:100, learningRate:0.0001953506674371222,  max_iters:100, lambda_bias:0.05, lambda_g:0.05, lambda_c:0.005000000000000001, cbSim:knn, simple_predict:False: auc:0.921344, aupr: 0.598664,ndcg: 0.896904,ndcg_inv: 0.861212, Time:80.453125
